[basis info]
testSiteUrl=https://explore-dev.vitalbook.com/

[locators]
#qa.way2automation.com locators
username_XPATH=//input[@id='username']
password_XPATH=//input[@id='password']
submit_XPATH=//button[@id='sign_in']
