[basic info]
testSiteUrl=https://explore-dev.vitalbook.com/

[credentials]
username=edwin.coronado@vitalsource.com
password=zR04iowfabcABC##

[locators]
#LoginPage
username_XPATH=//input[@id='username']
password_XPATH=//input[@id='password']
submit_XPATH=//button[@id='sign_in']

#InstitutionsPage
modal_x_XPATH=//span[@class='modal__CloseButton-sc-my5hlr-2 iMrdPC']
button_start_XPATH=//button[@class='Button__button-bxKYZL dbQZSX']
profile_button_XPATH=//button[@class='Button__button-bxKYZL jQBMLX account-menu__AccountButton-sc-pmm3kw-1 jtxxlL']
email_label_XPATH=//div[@class='account-menu__Email-sc-pmm3kw-5 cFFYaL']
label_h1_XPATH=//h1[contains(text,Institutions)]
institucionesPage_addInstitution_XPATH = (//div[@class='Button__labelText-lbatxq haFZsz'])[1]
institucionesPage_searchBar_XPATH = //input[@id= 'search-input']
institucionesPage_institutionTitle_XPATH = //*[contains(text(),'Demo Consumer Admin 1 Peru')]

#Collections
modal_ID=modal-collections

#NavigationBar
navigationBar_collectionsButton_XPATH = (//a)[3]
navigationBar_InstitutionsButton_XPATH = (//a)[2]
navigationBar_MarketButton_XPATH = //a[contains(text(),'Market')]

#CollectionsPage
collectionsPage_addCollection_xpath = (//div[@class='Button__labelText-lbatxq haFZsz'])[2]
collectionsPage_addCollection_input_xpath = (//input)[2]
collectionsPage_selectProvider_dropdown_xpath = (//div[@class='Button__buttonContent-fLWwsG ekCnbW'])[52]
collectionsPage_selectProvider_searchBar_xpath = (//input[@id='search-input'])[2]
collectionsPage_selectProvider_Result_xpath = //label[contains(text(),'Crisol Publisher  (Acción requerida)')]
collectionsPage_createCollectionButton_xpath = //button[@class='Button__button-bxKYZL cLQoRi']

#MarketPage
marketPage_searchBarInput_XPATH = //input[@id='search-input']
marketPage_SelectedCollection_XPATH = //div[@class='market-offer-card__OfferCard-sc-q0916h-1 gTuKLt']
marketPage_createOfferButton_XPATH = //body/div[@id='root']/div[1]/div[2]/div[1]/span[2]/button[2]
marketPage_selectOfferType_XPATH = //div[contains(text(),'Make offers to institution')]
marketPage_OfferNextButton_XPATH = //body/div[@id='root']/div[1]/span[1]/span[1]/div[1]/div[1]/li[1]/div[2]/div[2]/button[1]
marketPage_Institution_Selection_Input_XPATH = //body/div[@id='root']/div[1]/span[1]/span[1]/div[1]/div[1]/div[6]/div[1]/div[1]/div[2]/div[1]/input[1]
marketPage_OfferSearchResult_XPATH = //div[@class='market-offer-card__Title-sc-q0916h-3 ivDnbU']
marketPage_OfferStatus_XPATH = //span[@class='active-offers__Title-sc-10ce8y0-2 kuOaGA']

#ModalLogin
modalLogin_profileView_xpath = //button[@class='Button__button-bxKYZL jQBMLX account-menu__AccountButton-sc-pmm3kw-1 jtxxlL']
modalLogin_signOutButton_xpath = (//a[@class='account-menu__LinkMenuItem-sc-pmm3kw-7 iTNJJW'])[3]
